# panosen-codedom-sqlite

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.Sqlite.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.CodeDom.Sqlite/: CreateTable.cs  Field.cs  Panosen.CodeDom.Sqlite.csproj  Table.cs
Panosen.CodeDom.Sqlite.Engine/: CreateTableEngine.cs  CreateTableExtension.cs  Panosen.CodeDom.Sqlite.Engine.csproj
